{
  "name": "laocc/esp",
  "description": "(esp)Efficient Simple PHP",
  "homepage": "https://github.com/laocc/esp",
  "authors": [
    {
      "name": "fazo",
      "email": "fazo@qq.com"
    }
  ],
  "require": {
    "php": ">7.1",
    "laocc/http": "*",
    "laocc/helper": "*",
    "laocc/debug": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-libxml": "*",
    "ext-xml": "*",
    "ext-gd": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-mbstring": "*",
    "ext-zlib": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "esp\\core\\": "core/",
      "esp\\face\\": "face/",
      "esp\\error\\": "error/"
    }
  }
}
